$font1 : 'Barlow',
sans-serif;
$font2 : 'Fraunces',
serif;
$color1 : hsl(0, 0%, 100%);
$color2 : red;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    max-width: 100%;
}
@media screen and (min-width : 375px) {
    #site{
        width: 100%;
        height: 60px;
        position:fixed;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
        z-index:1;
        transition: all 1s ease;
        .right_section{
           
            .menu_btn {
                height: 50%;
                width: 100%;
                padding: 5px 7px;
                margin-top: -8px;
                margin-right: -10px;
                display: block;
            }
            .nav_section{
                display:none;
            }
        }
    }
    #menu{
        position:fixed;
        top: 40px;
        left:5%;
        width:90%;
        height: 300px;
        z-index:3;
        display: none;
        .content_holder{
            width:100%;
            height: 90%;
            background-color: white;
            margin-top: 10%;
            z-index:5;
            padding-top: 30px;
            div {
                width: 40%;
                height: 30px;
                margin: 0 auto;
                margin-bottom: 15px;
                text-align: center;
                font-family: $font1;
                font-size: 18px;
                color:hsl(210, 4%, 67%);
            }
            .active{
                background-color: #FFD302;
                height:45px;
                border-radius: 20px;
                text-transform: uppercase;
                padding-top: 13px;
                font-family: $font2;
                font-size: 14px;
                color: hsl(212, 27%, 19%);
            }

            
        }
        .style{
            position: absolute;
            right: 0;
            top:0;
            width:0;
            height: 0;
            background-color: transparent;
            border:150px solid transparent;
            border-right: 120px solid white;
            border-left: none;
            z-index:-1;
            
        }
    }
    .top_section{
        width: 100%;
        height: 450px;
        position:relative;
        .phone {
            display: block;
            height:100%;
            width:100%;
            img{
                width: 100%;
                height:100%;
            }
        }
        .desktop {
            display: none;
        }
        img{
            width: 100%;
            height: 100%;
        }
        
        .header , .arrow{
            position: absolute;
            top: 20%;
            left: 10%;
            height: 40%;
            width: 80%;
            font-size: 30px;
            font-family: $font2;
            text-align: center;
            text-transform: uppercase;
            color: $color1;
        }
        .arrow{
             height: auto;
             width: auto;
             left:45%;
             top:50%;
        }
        
    }
    .container{
        width: 100%;
        height: auto;
        .brands{
             width: 100%;
             height: auto;
             padding : 0px 0;
             .top_section , .bottom_section{
                 width:100%;
                 height:auto;
                 .brand_contents{
                     width:100%;
                     height:300px;
                     background-color: white;
                     img{
                         width: 100%;
                         height : 100%;
                     }
                 }
                 .text{
                     height: 400px;
                     font-family: $font2;
                     padding: 12% 6%;
                     text-align: center;
                     color:hsl(212, 27%, 19%);
                     
                     P{
                         font-family: $font1;
                         font-size: 18px;
                         line-height: 30px;
                         margin-bottom: 20px;
                         color: hsl(210, 4%, 67%);
                     }
                     h3{
                         font-size: 30px;
                     }
                     a{
                         text-decoration: none;
                         text-transform: uppercase;
                         color:hsl(212, 27%, 19%);
                         font-weight: bold;
                         text-decoration: underline 4px blue;
                         text-underline-offset: 5px;
                     }
                 }
                 .over {
                     height: 600px;
                     position: relative;
                     .phone{
                         background-color: blue;
                         height:100%;
                         width:100%;
                         display: block;
                         img{
                             height:100%;
                             width:100%;
                         }
                     }
                     .desktop{
                         background-color: yellow;
                         height: 50%;
                         width: 100%;
                         display: none;
                     }

                     .info {
                         position: absolute;
                         top: 65%;
                         left: 5%;
                         height: 30%;
                         width: 90%;
                         text-align:center;
                         font-family: $font2;
                         font-weight: 900;
                         color: hsl(167, 40%, 24%);
                         h3{
                            font-size: 28px;
                            margin-bottom: 20px;
                            
                         }
                         P{
                             font-size: 16px;
                             font-family: $font1;
                             line-height: 30px;
                             font-weight: bold;
                         }
                     }
                     .photography{
                         color: hsl(198, 62%, 26%);
                     }
                 }
             }
             
        }
        .testimonial{
            width: 100%;
            height: auto;
            margin-top: 50px;
            background-color: $color1;
            .top_section{
                width: 100%;
                height: 70px;
                text-align: center;
                font-size: 20px;
                padding-top: 20px;
                text-transform: uppercase;
                font-family: $font2;
                font-weight: 700;
                color: hsl(210, 4%, 67%);
            }
            .bottom_section{
                 width: 100%;
                 height: auto;
                 display: flex;
                 flex-direction : column;
                 align-items: center;
                 justify-content: center;
                 .section_content{
                     height:350px;
                     width : 100%;
                     padding-top: 30px;
                     text-align: center;
                     margin-bottom: 10px;
                     .image{
                         height: 70px;
                         width: 70px;
                         margin: 0 auto;
                         margin-bottom: 40px;
                         img{
                             height: 100%;
                             width: 100%;
                             border-radius: 50%;
                         }
                         
                     }
                     .intro {
                         font-size: 20px;
                         font-family: $font1;
                         width: 90%;
                         margin: 0 auto;
                         margin-bottom: 20px;
                         line-height: 30px;
                         color: hsl(232, 10%, 55%);
                     }
                     h3{
                         font-size: 18px;
                         font-family: $font2;
                         width: 90%;
                         margin: 0 auto;
                         margin-bottom: 10px;
                     }
                     .position{
                         font-size: 12px;
                         font-family: $font1;
                         color: hsl(232, 10%, 55%);
                     }
                 }
                 
            }
        }
        .photos{
            height: auto;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            div{
                height:100%;
                width: 100%;
                img{
                    height:100%;
                    width: 100%;
                }
            }
        }
    }
    footer{
        width: 100%;
        height:300px;
        padding: 50px 20px 20px 20px;
        text-align: center;
        background-color: #98D5C6;
        color: hsl(168, 34%, 41%);
        .flexMe{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:60px;
            width: 70%;
            margin : 0 auto;
            font-size: 20px;
            font-family: $font1;
        }
        .icons{
            width:35%;
            margin-top: 30px;
        }
    }
}
@media screen and (min-width: 700px) {
    .container {
        .brands {
            .top_section{
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 350px;
                border-bottom: 30px;
                .brand_contents{
                    height: 350px;
                    width: 100%;
                    text-align: left;
                   
                }
                .content1{
                    grid-column: 2/3;
                    grid-row: 1/2;
                }
                .text{
                    grid-column: 1/2;
                    margin-top: 0;
                    grid-row: 1/2;
                }
            }
            .bottom_section{
                display: grid;
                height: auto;
                 grid-template-columns: 1fr 1fr;
                 .brand_contents{
                     height: 500px;
                     width: 100%;
                 }
                 .text{
                     text-align: left;
                 }
            }
            
        }

        .testimonial {
            width: 100%;
            height: auto;
            margin-top: 50px;
            background-color: $color1;

            .top_section {
                width: 100%;
                height: 70px;
                text-align: center;
                font-size: 20px;
                padding-top: 20px;
                text-transform: uppercase;
                font-family: $font2;
                font-weight: 700;
                color: hsl(210, 4%, 67%);
            }

            .bottom_section {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .section_content {
                    height: 350px;
                    width: 100%;
                    padding-top: 30px;
                    text-align: center;
                    margin-bottom: 10px;

                    .image {
                        height: 70px;
                        width: 70px;
                        margin: 0 auto;
                        margin-bottom: 40px;

                        img {
                            height: 100%;
                            width: 100%;
                            border-radius: 50%;
                        }

                    }

                    .intro {
                        font-size: 20px;
                        font-family: $font1;
                        width: 90%;
                        margin: 0 auto;
                        margin-bottom: 20px;
                        line-height: 30px;
                        color: hsl(232, 10%, 55%);
                    }

                    h3 {
                        font-size: 18px;
                        font-family: $font2;
                        width: 90%;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }

                    .position {
                        font-size: 12px;
                        font-family: $font1;
                        color: hsl(232, 10%, 55%);
                    }
                }

            }
        }

        .photos {
            height: auto;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            div {
                height: 200px;
                width: 100%;

                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (min-width : 1040px) {
    #site{
        
        .right_section{
            width:30%;
            height:60%;
            .menu_btn {
                display: none;
            }
            .nav_section{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content:space-between;
                align-items:center;
                font-size: 14px;
                .nav_item{
                    width:20%;
                    height: 100%;
                    text-align: center;
                    padding: 8px 0;
                    font-family: $font1;
                    color: white;
                    border-radius: 20px;
                }
                .nav_item:hover{
                    box-shadow: 2px 2px 5px grey;
                    color:grey;
                }
                .active{
                    border-radius: 20px;
                    background-color: white;
                    color:black;
                }
            }
        }
        
    }
    #menu{
        display : none;
    }
    .top_section{
        .phone {
            display: none;
           
        }

        .desktop {
            height: 100%;
            width: 100%;
              display: block;
              img {
                  width: 100%;
                  height: 100%;
              }
        }
        .arrow {
            height: auto;
            width: auto;
            left: 49%;
            top: 40%;
        }
    }
    .container{
        .brands{
            .top_section{
                position:relative;
                height:500px;
                background-color: red;
                .brand_contents{
                    width:100%;
                    height:500px;
                }
                .text{
                    text-align: left;
                    padding-left: 50px;
                }
                
                
            }
            .bottom_section{
                display:grid;
                grid-template-columns: 1fr 1fr;
                .brand_contents {
                    width: 100%;
                    height: 500px;
                }
                .text {
                    padding-top: 40px;
                    padding: 100px;
                    text-align: left;

                    h3 {
                        width: 80%;
                        font-size: 30px;
                        margin-bottom: 20px;
                    }
                     a {
                         text-decoration: underline 4px solid green;
                         text-underline-offset: 5px;
                     }

                     a:hover {
                         text-decoration-color: yellow;
                         cursor: pointer;
                     }
                }
                .over{
                    .phone {
                        height: 100%;
                        width: 100%;
                        display: none;

                        
                    }

                    .desktop {
                        height: 100%;
                        width: 100%;
                        display: block;
                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
                // .phone{
                //     width:100%;
                //     height:100%;
                //     display:none;
                // }
                //  .desktop {
                //      width: 100%;
                //      height: 100%;
                //      display: block;
                //  }
            }
        }
        .testimonial{
            margin-top: 70px;
            .top_section{
                letter-spacing: 10px;
            }
            .bottom_section{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 0 50px;
                height:auto;
            }

        }
        .photos{
            display: flex;
            justify-content: space-between;
            height: auto;
        }
    }
    footer {
        width: 100%;
        height: 300px;
        padding: 50px 20px 20px 20px;
        text-align: center;
        background-color: #98D5C6;
        color: hsl(168, 34%, 41%);

        .flexMe {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: 25%;
            margin: 0 auto;
            font-size: 20px;
            font-family: $font1;
        }

        .icons {
            width: 10%;
            margin-top: 30px;
        }
    }
}